<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/navigation_pocket"
            android:icon="@drawable/wallet2"
            android:title="Pocket" />
        <item
            android:id="@+id/navigation_inbox"
            android:icon="@drawable/notificationstatus"
            android:title="Inbox" />
        <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
</menu>